[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://games/boots/scenes/boots_game_main.gd" id="1"]
[ext_resource type="Script" path="res://games/boots/scenes/boots_game.gd" id="2"]
[ext_resource type="Script" path="res://games/boots/view3d/boots_view_3d.gd" id="3"]
[ext_resource type="Script" path="res://games/boots/ui/boots_hud.gd" id="4"]

[node name="MuddyBoots" type="Node"]
script = ExtResource("1")

[node name="Game" type="Node" parent="."]
script = ExtResource("2")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("3")
game = NodePath("../Game")

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer" node_paths=PackedStringArray("game")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")
game = NodePath("../../Game")
