[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://games/inkstorm/scenes/inkstorm_game_main.gd" id="1"]
[ext_resource type="Script" path="res://games/inkstorm/scenes/ink_game.gd" id="2"]
[ext_resource type="Script" path="res://games/inkstorm/view3d/ink_view_3d.gd" id="3"]
[ext_resource type="Script" path="res://games/inkstorm/ui/ink_hud.gd" id="4"]
[ext_resource type="Script" path="res://games/inkstorm/view3d/ink_audio.gd" id="5"]

[node name="Inkstorm" type="Node"]
script = ExtResource("1")

[node name="Game" type="Node" parent="."]
script = ExtResource("2")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("3")
game = NodePath("../Game")

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="HudLayer" node_paths=PackedStringArray("game")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("4")
game = NodePath("../../Game")

[node name="Audio" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("5")
game = NodePath("../Game")
