; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Second Credit"
config/description="Free, open-source remakes of simple 80s and 90s games."
run/main_scene="res://core/ui/launcher.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Settings="*res://core/settings.gd"

_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[rendering]

environment/defaults/default_clear_color=Color(0.02, 0.02, 0.05, 1)

[gui]

theme/custom_font="res://core/fonts/kenney_future_narrow.ttf"
